id,start,end,semantic_type,span,reldrug,tgtdrug,text,tokens,labels,norm_text
47313,3,6,ADR,make my molars explode,,,vyvanse bout to make my molars explode.,"['vyvanse', 'bout', 'to', 'make', 'my', 'molars', 'explode', '.']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['vyvanse', 'bout', 'to', 'make', 'my', 'molars', 'explode', '.']"
89239,20,21,ADR,not energetic,,,@lv5esper im getting side effects from the abilify and the guanfacine just. isnt good for me its making me not energetic at all,"['@lv5esper', 'im', 'getting', 'side', 'effects', 'from', 'the', 'abilify', 'and', 'the', 'guanfacine', 'just', '.', 'isnt', 'good', 'for', 'me', 'its', 'making', 'me', 'not', 'energetic', 'at', 'all']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O']","['<user>', 'im', 'getting', 'side', 'effects', 'from', 'the', 'abilify', 'and', 'the', 'guanfacine', 'just', '.', 'isnt', 'good', 'for', 'me', 'its', 'making', 'me', 'not', 'energetic', 'at', 'all']"
66319,4,8,Indication,slept a little bit better,,,"my sweet baby angel slept a little bit better last night with .1mg of clonodine, but still got up a few times, tonight we are trying .2mg","['my', 'sweet', 'baby', 'angel', 'slept', 'a', 'little', 'bit', 'better', 'last', 'night', 'with', '.', '1mg', 'of', 'clonodine', ',', 'but', 'still', 'got', 'up', 'a', 'few', 'times', ',', 'tonight', 'we', 'are', 'trying', '.', '2mg']","['O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['my', 'sweet', 'baby', 'angel', 'slept', 'a', 'little', 'bit', 'better', 'last', 'night', 'with', '.', '1mg', 'of', 'clonodine', ',', 'but', 'still', 'got', 'up', 'a', 'few', 'times', ',', 'tonight', 'we', 'are', 'trying', '.', '2mg']"
66978,1,3,ADR,got me wired,,,adderall got me wired,"['adderall', 'got', 'me', 'wired']","['O', 'I-ADR', 'I-ADR', 'I-ADR']","['adderall', 'got', 'me', 'wired']"
73124,10,12,Beneficial,boosted my energy,,,concerta was the ish when it worked. that stuff boosted my energy like a rocket fuel. problem was it literally almost killed me...,"['concerta', 'was', 'the', 'ish', 'when', 'it', 'worked', '.', 'that', 'stuff', 'boosted', 'my', 'energy', 'like', 'a', 'rocket', 'fuel', '.', 'problem', 'was', 'it', 'literally', 'almost', 'killed', 'me', '...']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['concerta', 'was', 'the', 'ish', 'when', 'it', 'worked', '.', 'that', 'stuff', 'boosted', 'my', 'energy', 'like', 'a', 'rocket', 'fuel', '.', 'problem', 'was', 'it', 'literally', 'almost', 'killed', 'me', '...']"
18550,13,15,ADR,i can't sleep,,,i took my adderall an hour later than my doctor recommended and now i can't sleep ok,"['i', 'took', 'my', 'adderall', 'an', 'hour', 'later', 'than', 'my', 'doctor', 'recommended', 'and', 'now', 'i', ""can't"", 'sleep', 'ok']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['i', 'took', 'my', 'adderall', 'an', 'hour', 'later', 'than', 'my', 'doctor', 'recommended', 'and', 'now', 'i', ""can't"", 'sleep', 'ok']"
39959,7,12,ADR,would make me wanna chain smoke,,,@demagoth when i used to smoke ritalin would make me wanna chain smoke it was so bad,"['@demagoth', 'when', 'i', 'used', 'to', 'smoke', 'ritalin', 'would', 'make', 'me', 'wanna', 'chain', 'smoke', 'it', 'was', 'so', 'bad']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['<user>', 'when', 'i', 'used', 'to', 'smoke', 'ritalin', 'would', 'make', 'me', 'wanna', 'chain', 'smoke', 'it', 'was', 'so', 'bad']"
111210,11,18,ADR,make me need to pee all the time,,,the combination of ritalin and energy drinks only ever serves to make me need to pee all the time,"['the', 'combination', 'of', 'ritalin', 'and', 'energy', 'drinks', 'only', 'ever', 'serves', 'to', 'make', 'me', 'need', 'to', 'pee', 'all', 'the', 'time']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['the', 'combination', 'of', 'ritalin', 'and', 'energy', 'drinks', 'only', 'ever', 'serves', 'to', 'make', 'me', 'need', 'to', 'pee', 'all', 'the', 'time']"
22935,1,3,ADR,has me organizing,,,"vyvanse has me organizing my strawberries, i should probably chill.","['vyvanse', 'has', 'me', 'organizing', 'my', 'strawberries', ',', 'i', 'should', 'probably', 'chill', '.']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['vyvanse', 'has', 'me', 'organizing', 'my', 'strawberries', ',', 'i', 'should', 'probably', 'chill', '.']"
40519,11,24,ADR,get triggered to take my remaining concerta when i get near my pill box,,,i really should start taking my prescribed  meds but i always get triggered to take my remaining concerta when i get near my pill box,"['i', 'really', 'should', 'start', 'taking', 'my', 'prescribed', 'meds', 'but', 'i', 'always', 'get', 'triggered', 'to', 'take', 'my', 'remaining', 'concerta', 'when', 'i', 'get', 'near', 'my', 'pill', 'box']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['i', 'really', 'should', 'start', 'taking', 'my', 'prescribed', 'meds', 'but', 'i', 'always', 'get', 'triggered', 'to', 'take', 'my', 'remaining', 'concerta', 'when', 'i', 'get', 'near', 'my', 'pill', 'box']"
19249,3,5,ADR,i want sleep,,,fuck this vyvanse i want sleep,"['fuck', 'this', 'vyvanse', 'i', 'want', 'sleep']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR']","['fuck', 'this', 'vyvanse', 'i', 'want', 'sleep']"
9812,21,22,ADR,is dizzy,,,this morning i see a kid for the first time. he's on intuniv 3 mg each morning for adhd. is dizzy and even passed out last year!  hit head!,"['this', 'morning', 'i', 'see', 'a', 'kid', 'for', 'the', 'first', 'time', '.', ""he's"", 'on', 'intuniv', '3', 'mg', 'each', 'morning', 'for', 'adhd', '.', 'is', 'dizzy', 'and', 'even', 'passed', 'out', 'last', 'year', '!', 'hit', 'head', '!']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['this', 'morning', 'i', 'see', 'a', 'kid', 'for', 'the', 'first', 'time', '.', ""he's"", 'on', 'intuniv', '3', 'mg', 'each', 'morning', 'for', 'adhd', '.', 'is', 'dizzy', 'and', 'even', 'passed', 'out', 'last', 'year', '!', 'hit', 'head', '!']"
129232,16,20,ADR,made me cry a lot,,,medications in the same class can have very different effects for the same person. focalin made me cry a lot; vyvanse lets me function.,"['medications', 'in', 'the', 'same', 'class', 'can', 'have', 'very', 'different', 'effects', 'for', 'the', 'same', 'person', '.', 'focalin', 'made', 'me', 'cry', 'a', 'lot', ';', 'vyvanse', 'lets', 'me', 'function', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O']","['medications', 'in', 'the', 'same', 'class', 'can', 'have', 'very', 'different', 'effects', 'for', 'the', 'same', 'person', '.', 'focalin', 'made', 'me', 'cry', 'a', 'lot', ';', 'vyvanse', 'lets', 'me', 'function', '.']"
116667,18,18,Beneficial,energy,,,"take an adderall, vyvanse, or ritalin before going to the gym. you'll have so much energy you won't know what to do with it.","['take', 'an', 'adderall', ',', 'vyvanse', ',', 'or', 'ritalin', 'before', 'going', 'to', 'the', 'gym', '.', ""you'll"", 'have', 'so', 'much', 'energy', 'you', ""won't"", 'know', 'what', 'to', 'do', 'with', 'it', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['take', 'an', 'adderall', ',', 'vyvanse', ',', 'or', 'ritalin', 'before', 'going', 'to', 'the', 'gym', '.', ""you'll"", 'have', 'so', 'much', 'energy', 'you', ""won't"", 'know', 'what', 'to', 'do', 'with', 'it', '.']"
60846,1,3,ADR,i got headache,,,@cardinalrodent i got headache on ritalin too. i'm on metadate er and don't have the same problem,"['@cardinalrodent', 'i', 'got', 'headache', 'on', 'ritalin', 'too', '.', ""i'm"", 'on', 'metadate', 'er', 'and', ""don't"", 'have', 'the', 'same', 'problem']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'i', 'got', 'headache', 'on', 'ritalin', 'too', '.', ""i'm"", 'on', 'metadate', 'er', 'and', ""don't"", 'have', 'the', 'same', 'problem']"
109290,7,9,Beneficial,talkative and happy,,,@rhba18 really? vyvanse makes me so talkative and happy lmao its supoosed to do that too,"['@rhba18', 'really', '?', 'vyvanse', 'makes', 'me', 'so', 'talkative', 'and', 'happy', 'lmao', 'its', 'supoosed', 'to', 'do', 'that', 'too']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'really', '?', 'vyvanse', 'makes', 'me', 'so', 'talkative', 'and', 'happy', 'lmao', 'its', 'supoosed', 'to', 'do', 'that', 'too']"
54280,11,16,Beneficial,feeling like i'm gonna start flying,,,i like to take my vyvanse with coffee because i love feeling like i'm gonna start flying at any given moment,"['i', 'like', 'to', 'take', 'my', 'vyvanse', 'with', 'coffee', 'because', 'i', 'love', 'feeling', 'like', ""i'm"", 'gonna', 'start', 'flying', 'at', 'any', 'given', 'moment']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O']","['i', 'like', 'to', 'take', 'my', 'vyvanse', 'with', 'coffee', 'because', 'i', 'love', 'feeling', 'like', ""i'm"", 'gonna', 'start', 'flying', 'at', 'any', 'given', 'moment']"
17019,13,14,ADR,causes fatigue,,,@nkghidorah something else. i've responded the best to remeron but that also causes fatigue so i'd need to do the adderall xr or concerta,"['@nkghidorah', 'something', 'else', '.', ""i've"", 'responded', 'the', 'best', 'to', 'remeron', 'but', 'that', 'also', 'causes', 'fatigue', 'so', ""i'd"", 'need', 'to', 'do', 'the', 'adderall', 'xr', 'or', 'concerta']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'something', 'else', '.', ""i've"", 'responded', 'the', 'best', 'to', 'remeron', 'but', 'that', 'also', 'causes', 'fatigue', 'so', ""i'd"", 'need', 'to', 'do', 'the', 'adderall', 'xr', 'or', 'concerta']"
29333,3,4,ADR,so awake,,,vyvanse has me so awake right now,"['vyvanse', 'has', 'me', 'so', 'awake', 'right', 'now']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O']","['vyvanse', 'has', 'me', 'so', 'awake', 'right', 'now']"
44609,11,12,ADR,can't sleep,,,i took a vyvanse at like 7. that's why i can't sleep.,"['i', 'took', 'a', 'vyvanse', 'at', 'like', '7', '.', ""that's"", 'why', 'i', ""can't"", 'sleep', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O']","['i', 'took', 'a', 'vyvanse', 'at', 'like', '7', '.', ""that's"", 'why', 'i', ""can't"", 'sleep', '.']"
109135,0,9,ADR,6 hours of sleep total in the last two days,,,6 hours of sleep total in the last two days thanks lisdexamfetamine dimesylate,"['6', 'hours', 'of', 'sleep', 'total', 'in', 'the', 'last', 'two', 'days', 'thanks', 'lisdexamfetamine', 'dimesylate']","['I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['6', 'hours', 'of', 'sleep', 'total', 'in', 'the', 'last', 'two', 'days', 'thanks', 'lisdexamfetamine', 'dimesylate']"
126335,6,13,ADR,have peed about 7 times in a hour,,,1 major negative to vyvanse i have peed about 7 times in a hour that's excessive and unnecessary,"['1', 'major', 'negative', 'to', 'vyvanse', 'i', 'have', 'peed', 'about', '7', 'times', 'in', 'a', 'hour', ""that's"", 'excessive', 'and', 'unnecessary']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['1', 'major', 'negative', 'to', 'vyvanse', 'i', 'have', 'peed', 'about', '7', 'times', 'in', 'a', 'hour', ""that's"", 'excessive', 'and', 'unnecessary']"
66851,3,5,ADR,but can't sleep,,,i feel tired but can't sleep ... vyvanse problems ..,"['i', 'feel', 'tired', 'but', ""can't"", 'sleep', '...', 'vyvanse', 'problems', '..']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['i', 'feel', 'tired', 'but', ""can't"", 'sleep', '...', 'vyvanse', 'problems', '..']"
41114,4,6,ADR,gets you high,,,overdosing on focalin xr gets you high lol try it,"['overdosing', 'on', 'focalin', 'xr', 'gets', 'you', 'high', 'lol', 'try', 'it']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['overdosing', 'on', 'focalin', 'xr', 'gets', 'you', 'high', 'lol', 'try', 'it']"
20534,1,7,ADR,a thot when it comes to sleeping,,,focalin a thot when it comes to sleeping,"['focalin', 'a', 'thot', 'when', 'it', 'comes', 'to', 'sleeping']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['focalin', 'a', 'thot', 'when', 'it', 'comes', 'to', 'sleeping']"
57319,2,4,ADR,hard 2 eat,,,its so hard 2 eat when they throw the ritalin @ u,"['its', 'so', 'hard', '2', 'eat', 'when', 'they', 'throw', 'the', 'ritalin', '@', 'u']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['its', 'so', 'hard', '2', 'eat', 'when', 'they', 'throw', 'the', 'ritalin', '@', 'u']"
17838,16,18,ADR,i have insomnia,,,"took my vyvanse for the 1st time this morning in like 4 days, so now i have insomnia. on another note, i actually got (some) shit done today","['took', 'my', 'vyvanse', 'for', 'the', '1st', 'time', 'this', 'morning', 'in', 'like', '4', 'days', ',', 'so', 'now', 'i', 'have', 'insomnia', '.', 'on', 'another', 'note', ',', 'i', 'actually', 'got', '(', 'some', ')', 'shit', 'done', 'today']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['took', 'my', 'vyvanse', 'for', 'the', '1st', 'time', 'this', 'morning', 'in', 'like', '4', 'days', ',', 'so', 'now', 'i', 'have', 'insomnia', '.', 'on', 'another', 'note', ',', 'i', 'actually', 'got', '(', 'some', ')', 'shit', 'done', 'today']"
36721,17,18,ADR,headache inducing,,,@midwestprobs @jackiencoke @blissnoir focalin was pretty good for me but pricey at the time. concerta was headache inducing.,"['@midwestprobs', '@jackiencoke', '@blissnoir', 'focalin', 'was', 'pretty', 'good', 'for', 'me', 'but', 'pricey', 'at', 'the', 'time', '.', 'concerta', 'was', 'headache', 'inducing', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O']","['<user>', '<user>', '<user>', 'focalin', 'was', 'pretty', 'good', 'for', 'me', 'but', 'pricey', 'at', 'the', 'time', '.', 'concerta', 'was', 'headache', 'inducing', '.']"
138978,10,13,ADR,has hr of 150,,,hey @optum focalin er is not convenience dosing when kid has hr of 150 on other higher dose adhd med. you cover short but not long acting!,"['hey', '@optum', 'focalin', 'er', 'is', 'not', 'convenience', 'dosing', 'when', 'kid', 'has', 'hr', 'of', '150', 'on', 'other', 'higher', 'dose', 'adhd', 'med', '.', 'you', 'cover', 'short', 'but', 'not', 'long', 'acting', '!']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['hey', '<user>', 'focalin', 'er', 'is', 'not', 'convenience', 'dosing', 'when', 'kid', 'has', 'hr', 'of', '150', 'on', 'other', 'higher', 'dose', 'adhd', 'med', '.', 'you', 'cover', 'short', 'but', 'not', 'long', 'acting', '!']"
23104,25,26,ADR,heart problem,,,@baddiebianca that was the biggest mistake i ever made. i took espresso shots with 80 mg of adderall and i got sent home cause heart problem,"['@baddiebianca', 'that', 'was', 'the', 'biggest', 'mistake', 'i', 'ever', 'made', '.', 'i', 'took', 'espresso', 'shots', 'with', '80', 'mg', 'of', 'adderall', 'and', 'i', 'got', 'sent', 'home', 'cause', 'heart', 'problem']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR']","['<user>', 'that', 'was', 'the', 'biggest', 'mistake', 'i', 'ever', 'made', '.', 'i', 'took', 'espresso', 'shots', 'with', '80', 'mg', 'of', 'adderall', 'and', 'i', 'got', 'sent', 'home', 'cause', 'heart', 'problem']"
132051,6,9,ADR,why can't j sleep,,,ever lay in bed and think why can't j sleep? then you remember maybe it's bc you took a focalin xr only 2 hours ago? smh,"['ever', 'lay', 'in', 'bed', 'and', 'think', 'why', ""can't"", 'j', 'sleep', '?', 'then', 'you', 'remember', 'maybe', ""it's"", 'bc', 'you', 'took', 'a', 'focalin', 'xr', 'only', '2', 'hours', 'ago', '?', 'smh']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['ever', 'lay', 'in', 'bed', 'and', 'think', 'why', ""can't"", 'j', 'sleep', '?', 'then', 'you', 'remember', 'maybe', ""it's"", 'bc', 'you', 'took', 'a', 'focalin', 'xr', 'only', '2', 'hours', 'ago', '?', 'smh']"
118305,13,13,ADR,vomit,,,i think it was lisdexamfetamine or something like that. seriously made me vomit and unable to think.,"['i', 'think', 'it', 'was', 'lisdexamfetamine', 'or', 'something', 'like', 'that', '.', 'seriously', 'made', 'me', 'vomit', 'and', 'unable', 'to', 'think', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['i', 'think', 'it', 'was', 'lisdexamfetamine', 'or', 'something', 'like', 'that', '.', 'seriously', 'made', 'me', 'vomit', 'and', 'unable', 'to', 'think', '.']"
94278,16,17,ADR,no appetite,,,"@benjeeezy @vanqslays for sure man, i dont have a crash on vyvanse but i have no appetite","['@benjeeezy', '@vanqslays', 'for', 'sure', 'man', ',', 'i', 'dont', 'have', 'a', 'crash', 'on', 'vyvanse', 'but', 'i', 'have', 'no', 'appetite']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR']","['<user>', '<user>', 'for', 'sure', 'man', ',', 'i', 'dont', 'have', 'a', 'crash', 'on', 'vyvanse', 'but', 'i', 'have', 'no', 'appetite']"
53542,2,4,ADR,didn't fucking sleep,,,nigga i didn't fucking sleep today quillivant is better than adderal,"['nigga', 'i', ""didn't"", 'fucking', 'sleep', 'today', 'quillivant', 'is', 'better', 'than', 'adderal']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O']","['nigga', 'i', ""didn't"", 'fucking', 'sleep', 'today', 'quillivant', 'is', 'better', 'than', 'adderal']"
64857,13,13,ADR,depressed,,,...did not realize they still prescribed dexedrine. that shit makes you depressed like no other.,"['...', 'did', 'not', 'realize', 'they', 'still', 'prescribed', 'dexedrine', '.', 'that', 'shit', 'makes', 'you', 'depressed', 'like', 'no', 'other', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O']","['...', 'did', 'not', 'realize', 'they', 'still', 'prescribed', 'dexedrine', '.', 'that', 'shit', 'makes', 'you', 'depressed', 'like', 'no', 'other', '.']"
81413,14,18,ADR,stops me from falling asleep,,,concerta on the other hand just makes me want to write fanfic and also stops me from falling asleep so whats the point,"['concerta', 'on', 'the', 'other', 'hand', 'just', 'makes', 'me', 'want', 'to', 'write', 'fanfic', 'and', 'also', 'stops', 'me', 'from', 'falling', 'asleep', 'so', 'whats', 'the', 'point']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['concerta', 'on', 'the', 'other', 'hand', 'just', 'makes', 'me', 'want', 'to', 'write', 'fanfic', 'and', 'also', 'stops', 'me', 'from', 'falling', 'asleep', 'so', 'whats', 'the', 'point']"
71020,1,4,ADR,smoking waaay more lately,,,"i'm smoking waaay more lately... like, i'm smoking. i don't smoke cigarettes if not socially? i blame this on the methylphenidate f this s","[""i'm"", 'smoking', 'waaay', 'more', 'lately', '...', 'like', ',', ""i'm"", 'smoking', '.', 'i', ""don't"", 'smoke', 'cigarettes', 'if', 'not', 'socially', '?', 'i', 'blame', 'this', 'on', 'the', 'methylphenidate', 'f', 'this', 's']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","[""i'm"", 'smoking', 'waaay', 'more', 'lately', '...', 'like', ',', ""i'm"", 'smoking', '.', 'i', ""don't"", 'smoke', 'cigarettes', 'if', 'not', 'socially', '?', 'i', 'blame', 'this', 'on', 'the', 'methylphenidate', 'f', 'this', 's']"
40638,10,12,ADR,making me sleepy,,,"i used to take cylert, but thought it was making me sleepy, so i stopped.   @johnsyzygy @andrewgleason @rking1290 @nero","['i', 'used', 'to', 'take', 'cylert', ',', 'but', 'thought', 'it', 'was', 'making', 'me', 'sleepy', ',', 'so', 'i', 'stopped', '.', '@johnsyzygy', '@andrewgleason', '@rking1290', '@nero']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['i', 'used', 'to', 'take', 'cylert', ',', 'but', 'thought', 'it', 'was', 'making', 'me', 'sleepy', ',', 'so', 'i', 'stopped', '.', '<user>', '<user>', '<user>', '<user>']"
20118,19,19,ADR,hunger,,,"@ginapera she'll be 11 in july. methylphenidate 20mg. no other changes i can see. may be hunger? late am, between 10am and lunch.","['@ginapera', ""she'll"", 'be', '11', 'in', 'july', '.', 'methylphenidate', '20mg', '.', 'no', 'other', 'changes', 'i', 'can', 'see', '.', 'may', 'be', 'hunger', '?', 'late', 'am', ',', 'between', '10am', 'and', 'lunch', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', ""she'll"", 'be', '11', 'in', 'july', '.', 'methylphenidate', '20mg', '.', 'no', 'other', 'changes', 'i', 'can', 'see', '.', 'may', 'be', 'hunger', '?', 'late', 'am', ',', 'between', '10am', 'and', 'lunch', '.']"
128258,12,15,ADR,i pass tf out,,,i think someone switched some of my vyvanse with sleeping pills bc i pass tf out sometimes and that's not supposed to happen,"['i', 'think', 'someone', 'switched', 'some', 'of', 'my', 'vyvanse', 'with', 'sleeping', 'pills', 'bc', 'i', 'pass', 'tf', 'out', 'sometimes', 'and', ""that's"", 'not', 'supposed', 'to', 'happen']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['i', 'think', 'someone', 'switched', 'some', 'of', 'my', 'vyvanse', 'with', 'sleeping', 'pills', 'bc', 'i', 'pass', 'tf', 'out', 'sometimes', 'and', ""that's"", 'not', 'supposed', 'to', 'happen']"
64773,5,13,ADR,made my heart feel like it was gonna burst,,,"yeah so since my vyvanse made my heart feel like it was gonna burst, looks like it's back to coffee as my adhd med alternative :/","['yeah', 'so', 'since', 'my', 'vyvanse', 'made', 'my', 'heart', 'feel', 'like', 'it', 'was', 'gonna', 'burst', ',', 'looks', 'like', ""it's"", 'back', 'to', 'coffee', 'as', 'my', 'adhd', 'med', 'alternative', ':/']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['yeah', 'so', 'since', 'my', 'vyvanse', 'made', 'my', 'heart', 'feel', 'like', 'it', 'was', 'gonna', 'burst', ',', 'looks', 'like', ""it's"", 'back', 'to', 'coffee', 'as', 'my', 'adhd', 'med', 'alternative', ':/']"
80420,15,16,ADR,sinus headache,,,@slimfast965 adderall xr and synthroid. popped an excedrin bc i woke up with a sinus headache,"['@slimfast965', 'adderall', 'xr', 'and', 'synthroid', '.', 'popped', 'an', 'excedrin', 'bc', 'i', 'woke', 'up', 'with', 'a', 'sinus', 'headache']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR']","['<user>', 'adderall', 'xr', 'and', 'synthroid', '.', 'popped', 'an', 'excedrin', 'bc', 'i', 'woke', 'up', 'with', 'a', 'sinus', 'headache']"
88717,16,21,ADR,probably wouldn't have fallen asleep anyways,,,i guess it's good i'm crying myself to sleep because i took my focalin so i probably wouldn't have fallen asleep anyways,"['i', 'guess', ""it's"", 'good', ""i'm"", 'crying', 'myself', 'to', 'sleep', 'because', 'i', 'took', 'my', 'focalin', 'so', 'i', 'probably', ""wouldn't"", 'have', 'fallen', 'asleep', 'anyways']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['i', 'guess', ""it's"", 'good', ""i'm"", 'crying', 'myself', 'to', 'sleep', 'because', 'i', 'took', 'my', 'focalin', 'so', 'i', 'probably', ""wouldn't"", 'have', 'fallen', 'asleep', 'anyways']"
89114,8,11,ADR,made my add worse,,,don't ever try focalin xr... ha it made my add worse than what it is without medicine couldn't drive home safely,"[""don't"", 'ever', 'try', 'focalin', 'xr', '...', 'ha', 'it', 'made', 'my', 'add', 'worse', 'than', 'what', 'it', 'is', 'without', 'medicine', ""couldn't"", 'drive', 'home', 'safely']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","[""don't"", 'ever', 'try', 'focalin', 'xr', '...', 'ha', 'it', 'made', 'my', 'add', 'worse', 'than', 'what', 'it', 'is', 'without', 'medicine', ""couldn't"", 'drive', 'home', 'safely']"
73049,3,5,ADR,sleep all day,,,intuniv makes me sleep all day cool,"['intuniv', 'makes', 'me', 'sleep', 'all', 'day', 'cool']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['intuniv', 'makes', 'me', 'sleep', 'all', 'day', 'cool']"
50918,4,6,ADR,organized the popsicles,,,took an adderall and organized the popsicles. idk if i'm going to be as productive as i thought today.,"['took', 'an', 'adderall', 'and', 'organized', 'the', 'popsicles', '.', 'idk', 'if', ""i'm"", 'going', 'to', 'be', 'as', 'productive', 'as', 'i', 'thought', 'today', '.']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['took', 'an', 'adderall', 'and', 'organized', 'the', 'popsicles', '.', 'idk', 'if', ""i'm"", 'going', 'to', 'be', 'as', 'productive', 'as', 'i', 'thought', 'today', '.']"
74850,7,10,ADR,making me jump around,,,ok the methylphenidate i just took is making me jump around like crazy i hate this,"['ok', 'the', 'methylphenidate', 'i', 'just', 'took', 'is', 'making', 'me', 'jump', 'around', 'like', 'crazy', 'i', 'hate', 'this']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['ok', 'the', 'methylphenidate', 'i', 'just', 'took', 'is', 'making', 'me', 'jump', 'around', 'like', 'crazy', 'i', 'hate', 'this']"
123383,0,1,ADR,can't sleep,,,can't sleep fuck ur conserta @gbstackz,"[""can't"", 'sleep', 'fuck', 'ur', 'conserta', '@gbstackz']","['I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","[""can't"", 'sleep', 'fuck', 'ur', 'conserta', '<user>']"
25083,16,17,Indication,high bp,,,...this is how i welcome the month of june?!...haist!...waking up with high bp...catapres to the rescue!... =/,"['...', 'this', 'is', 'how', 'i', 'welcome', 'the', 'month', 'of', 'june', '?', '!', '...', 'haist', '!', '...', 'waking', 'up', 'with', 'high', 'bp', '...', 'catapres', 'to', 'the', 'rescue', '!', '...', '=/']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['...', 'this', 'is', 'how', 'i', 'welcome', 'the', 'month', 'of', 'june', '?', '!', '...', 'haist', '!', '...', 'waking', 'up', 'with', 'high', 'bp', '...', 'catapres', 'to', 'the', 'rescue', '!', '...', '=/']"
67678,0,0,ADR,insomnia,,,insomnia attack....catapres...sleepasil...anu pa??! im so dead!:-/,"['insomnia', 'attack', '...', 'catapres', '...', 'sleepasil', '...', 'anu', 'pa', '?', '?', '!', 'im', 'so', 'dead', '!', ':-/']","['I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['insomnia', 'attack', '...', 'catapres', '...', 'sleepasil', '...', 'anu', 'pa', '?', '?', '!', 'im', 'so', 'dead', '!', ':-/']"
130917,7,10,ADR,teeth are still grinding,,,focalin wore off hours ago but my teeth are still grinding,"['focalin', 'wore', 'off', 'hours', 'ago', 'but', 'my', 'teeth', 'are', 'still', 'grinding']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['focalin', 'wore', 'off', 'hours', 'ago', 'but', 'my', 'teeth', 'are', 'still', 'grinding']"
64978,10,10,ADR,zombie,,,i took clonodine like 5 hours ago im still a zombie,"['i', 'took', 'clonodine', 'like', '5', 'hours', 'ago', 'im', 'still', 'a', 'zombie']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR']","['i', 'took', 'clonodine', 'like', '5', 'hours', 'ago', 'im', 'still', 'a', 'zombie']"
43529,22,24,ADR,being emotionally empty,,,"@yurifucker ugh i get this 100%, i was on ritalin for 4 years and dexedrine for 3 and i genuinely remember being emotionally empty for","['@yurifucker', 'ugh', 'i', 'get', 'this', '100', '%', ',', 'i', 'was', 'on', 'ritalin', 'for', '4', 'years', 'and', 'dexedrine', 'for', '3', 'and', 'i', 'genuinely', 'remember', 'being', 'emotionally', 'empty', 'for']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['<user>', 'ugh', 'i', 'get', 'this', '100', '%', ',', 'i', 'was', 'on', 'ritalin', 'for', '4', 'years', 'and', 'dexedrine', 'for', '3', 'and', 'i', 'genuinely', 'remember', 'being', 'emotionally', 'empty', 'for']"
66337,11,16,ADR,cause me to get sleep apnea,,,@richidmw ah i've done it before. the clonidine dose can cause me to get sleep apnea.,"['@richidmw', 'ah', ""i've"", 'done', 'it', 'before', '.', 'the', 'clonidine', 'dose', 'can', 'cause', 'me', 'to', 'get', 'sleep', 'apnea', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['<user>', 'ah', ""i've"", 'done', 'it', 'before', '.', 'the', 'clonidine', 'dose', 'can', 'cause', 'me', 'to', 'get', 'sleep', 'apnea', '.']"
64447,3,6,ADR,haven't been to sleep,,,fuck vyvance. haven't been to sleep yet,"['fuck', 'vyvance', '.', ""haven't"", 'been', 'to', 'sleep', 'yet']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['fuck', 'vyvance', '.', ""haven't"", 'been', 'to', 'sleep', 'yet']"
4749,3,6,ADR,putting me to sleep,,,bruh this vyvanse putting me to sleep i needa take a break,"['bruh', 'this', 'vyvanse', 'putting', 'me', 'to', 'sleep', 'i', 'needa', 'take', 'a', 'break']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['bruh', 'this', 'vyvanse', 'putting', 'me', 'to', 'sleep', 'i', 'needa', 'take', 'a', 'break']"
48145,6,11,Indication,makes me feel calm and focused,,,whereas dextroamphetamine levels me out and makes me feel calm and focused. it's wonderful!!!!!,"['whereas', 'dextroamphetamine', 'levels', 'me', 'out', 'and', 'makes', 'me', 'feel', 'calm', 'and', 'focused', '.', ""it's"", 'wonderful', '!', '!', '!']","['O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O']","['whereas', 'dextroamphetamine', 'levels', 'me', 'out', 'and', 'makes', 'me', 'feel', 'calm', 'and', 'focused', '.', ""it's"", 'wonderful', '!', '!', '!']"
132628,1,7,ADR,makes me have to pee a lot,,,adderall makes me have to pee a lot.,"['adderall', 'makes', 'me', 'have', 'to', 'pee', 'a', 'lot', '.']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['adderall', 'makes', 'me', 'have', 'to', 'pee', 'a', 'lot', '.']"
127601,14,18,ADR,i feel like complete shit,,,adderall xr is susposed to last 12 hours after 6 hours of taking it i feel like complete shit wtf,"['adderall', 'xr', 'is', 'susposed', 'to', 'last', '12', 'hours', 'after', '6', 'hours', 'of', 'taking', 'it', 'i', 'feel', 'like', 'complete', 'shit', 'wtf']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['adderall', 'xr', 'is', 'susposed', 'to', 'last', '12', 'hours', 'after', '6', 'hours', 'of', 'taking', 'it', 'i', 'feel', 'like', 'complete', 'shit', 'wtf']"
110362,19,22,ADR,my hands so shaky,,,*eats a bunch of candy and then takes focalin and does not eat anything* gee why are my hands so shaky and clammy,"['*', 'eats', 'a', 'bunch', 'of', 'candy', 'and', 'then', 'takes', 'focalin', 'and', 'does', 'not', 'eat', 'anything', '*', 'gee', 'why', 'are', 'my', 'hands', 'so', 'shaky', 'and', 'clammy']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O']","['*', 'eats', 'a', 'bunch', 'of', 'candy', 'and', 'then', 'takes', 'focalin', 'and', 'does', 'not', 'eat', 'anything', '*', 'gee', 'why', 'are', 'my', 'hands', 'so', 'shaky', 'and', 'clammy']"
43327,14,15,ADR,ocd anxieties,,,"@hutchingsjulie focalin & guanfacine . it's still tbd, but 4 days without usual ocd anxieties that drive him (and us) mad","['@hutchingsjulie', 'focalin', '&', 'guanfacine', '.', ""it's"", 'still', 'tbd', ',', 'but', '4', 'days', 'without', 'usual', 'ocd', 'anxieties', 'that', 'drive', 'him', '(', 'and', 'us', ')', 'mad']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'focalin', '&', 'guanfacine', '.', ""it's"", 'still', 'tbd', ',', 'but', '4', 'days', 'without', 'usual', 'ocd', 'anxieties', 'that', 'drive', 'him', '(', 'and', 'us', ')', 'mad']"
84253,7,8,ADR,can't focus,,,took adderall to study for quiz but can't focus on anything but my dog,"['took', 'adderall', 'to', 'study', 'for', 'quiz', 'but', ""can't"", 'focus', 'on', 'anything', 'but', 'my', 'dog']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['took', 'adderall', 'to', 'study', 'for', 'quiz', 'but', ""can't"", 'focus', 'on', 'anything', 'but', 'my', 'dog']"
94330,0,0,ADR,focused,,,focused on all the wrong things today #adderall #ituneslibrary,"['focused', 'on', 'all', 'the', 'wrong', 'things', 'today', '#adderall', '#ituneslibrary']","['I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['focused', 'on', 'all', 'the', 'wrong', 'things', 'today', '#adderall', '#ituneslibrary']"
65975,3,7,ADR,gives me man vivid dreams,,,sleeping on ritalin gives me man vivid dreams.,"['sleeping', 'on', 'ritalin', 'gives', 'me', 'man', 'vivid', 'dreams', '.']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['sleeping', 'on', 'ritalin', 'gives', 'me', 'man', 'vivid', 'dreams', '.']"
69946,19,25,Indication,"seems to be less down, emotional",,,"@powersthatbeat he's still on catapres for adhd and we started wellbutrin for the mood swings in june. he seems to be less down, emotional","['@powersthatbeat', ""he's"", 'still', 'on', 'catapres', 'for', 'adhd', 'and', 'we', 'started', 'wellbutrin', 'for', 'the', 'mood', 'swings', 'in', 'june', '.', 'he', 'seems', 'to', 'be', 'less', 'down', ',', 'emotional']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication']","['<user>', ""he's"", 'still', 'on', 'catapres', 'for', 'adhd', 'and', 'we', 'started', 'wellbutrin', 'for', 'the', 'mood', 'swings', 'in', 'june', '.', 'he', 'seems', 'to', 'be', 'less', 'down', ',', 'emotional']"
31213,4,8,ADR,issue is getting to sleep,,,@eevee truth. my issue is getting to sleep while on dexedrine/vyvanse. get more progressively exhausted over the week. =(,"['@eevee', 'truth', '.', 'my', 'issue', 'is', 'getting', 'to', 'sleep', 'while', 'on', 'dexedrine', '/', 'vyvanse', '.', 'get', 'more', 'progressively', 'exhausted', 'over', 'the', 'week', '.', '=(']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'truth', '.', 'my', 'issue', 'is', 'getting', 'to', 'sleep', 'while', 'on', 'dexedrine', '/', 'vyvanse', '.', 'get', 'more', 'progressively', 'exhausted', 'over', 'the', 'week', '.', '=(']"
49506,4,7,ADR,awake for 30 hours,,,vyvanse will keep you awake for 30 hours. what is happening,"['vyvanse', 'will', 'keep', 'you', 'awake', 'for', '30', 'hours', '.', 'what', 'is', 'happening']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['vyvanse', 'will', 'keep', 'you', 'awake', 'for', '30', 'hours', '.', 'what', 'is', 'happening']"
13020,6,8,ADR,makes me panic,,,adhd meds have no chill concerta makes me panic and aderol makes me want to pass out,"['adhd', 'meds', 'have', 'no', 'chill', 'concerta', 'makes', 'me', 'panic', 'and', 'aderol', 'makes', 'me', 'want', 'to', 'pass', 'out']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['adhd', 'meds', 'have', 'no', 'chill', 'concerta', 'makes', 'me', 'panic', 'and', 'aderol', 'makes', 'me', 'want', 'to', 'pass', 'out']"
88741,6,7,ADR,i'm awake,,,dextroamphetamine ty fam it's 3:52. i'm awake af. i have an 8:30 class. stop,"['dextroamphetamine', 'ty', 'fam', ""it's"", '3:52', '.', ""i'm"", 'awake', 'af', '.', 'i', 'have', 'an', '8:', '30', 'class', '.', 'stop']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['dextroamphetamine', 'ty', 'fam', ""it's"", '3:52', '.', ""i'm"", 'awake', 'af', '.', 'i', 'have', 'an', '8:', '30', 'class', '.', 'stop']"
127604,7,9,ADR,i'm never hungry,,,one thing i hate about vyvanse: i'm never hungry..,"['one', 'thing', 'i', 'hate', 'about', 'vyvanse', ':', ""i'm"", 'never', 'hungry', '..']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['one', 'thing', 'i', 'hate', 'about', 'vyvanse', ':', ""i'm"", 'never', 'hungry', '..']"
19103,1,4,ADR,rash on my back,,,"huge rash on my back. so i'm either allergic to tequila, guanfacine, or people. hopefully people","['huge', 'rash', 'on', 'my', 'back', '.', 'so', ""i'm"", 'either', 'allergic', 'to', 'tequila', ',', 'guanfacine', ',', 'or', 'people', '.', 'hopefully', 'people']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['huge', 'rash', 'on', 'my', 'back', '.', 'so', ""i'm"", 'either', 'allergic', 'to', 'tequila', ',', 'guanfacine', ',', 'or', 'people', '.', 'hopefully', 'people']"
84102,11,12,ADR,kinda shakey,,,feeling the effects of concerta. feeling good so far. kinda shakey...but focused? definitely not sure about coffee this am though.,"['feeling', 'the', 'effects', 'of', 'concerta', '.', 'feeling', 'good', 'so', 'far', '.', 'kinda', 'shakey', '...', 'but', 'focused', '?', 'definitely', 'not', 'sure', 'about', 'coffee', 'this', 'am', 'though', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['feeling', 'the', 'effects', 'of', 'concerta', '.', 'feeling', 'good', 'so', 'far', '.', 'kinda', 'shakey', '...', 'but', 'focused', '?', 'definitely', 'not', 'sure', 'about', 'coffee', 'this', 'am', 'though', '.']"
131449,16,16,ADR,dizzy,,,doctor raised my vyvanse dose and i feel like complete shit :( i'm so off and dizzy.,"['doctor', 'raised', 'my', 'vyvanse', 'dose', 'and', 'i', 'feel', 'like', 'complete', 'shit', ':(', ""i'm"", 'so', 'off', 'and', 'dizzy', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O']","['doctor', 'raised', 'my', 'vyvanse', 'dose', 'and', 'i', 'feel', 'like', 'complete', 'shit', ':(', ""i'm"", 'so', 'off', 'and', 'dizzy', '.']"
53722,2,5,ADR,got me so focused,,,this vyvanse got me so focused on the wrong thing damnit,"['this', 'vyvanse', 'got', 'me', 'so', 'focused', 'on', 'the', 'wrong', 'thing', 'damnit']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['this', 'vyvanse', 'got', 'me', 'so', 'focused', 'on', 'the', 'wrong', 'thing', 'damnit']"
6325,11,12,Beneficial,feeling invincible,,,"took my vyvanse with coffee this morning, so i'm sorta feeling invincible today. #getoutthaway","['took', 'my', 'vyvanse', 'with', 'coffee', 'this', 'morning', ',', 'so', ""i'm"", 'sorta', 'feeling', 'invincible', 'today', '.', '#getoutthaway']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'O', 'O', 'O']","['took', 'my', 'vyvanse', 'with', 'coffee', 'this', 'morning', ',', 'so', ""i'm"", 'sorta', 'feeling', 'invincible', 'today', '.', '#getoutthaway']"
111156,1,6,ADR,makes me feel sick and sleepy,,,concerta makes me feel sick and sleepy  fuck this shit i just wanted to be awake,"['concerta', 'makes', 'me', 'feel', 'sick', 'and', 'sleepy', 'fuck', 'this', 'shit', 'i', 'just', 'wanted', 'to', 'be', 'awake']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['concerta', 'makes', 'me', 'feel', 'sick', 'and', 'sleepy', 'fuck', 'this', 'shit', 'i', 'just', 'wanted', 'to', 'be', 'awake']"
54889,10,13,Indication,to help her sleep,,,take magnesium before bed time. my daughter take clonidine to help her sleep and for pots symptoms,"['take', 'magnesium', 'before', 'bed', 'time', '.', 'my', 'daughter', 'take', 'clonidine', 'to', 'help', 'her', 'sleep', 'and', 'for', 'pots', 'symptoms']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O']","['take', 'magnesium', 'before', 'bed', 'time', '.', 'my', 'daughter', 'take', 'clonidine', 'to', 'help', 'her', 'sleep', 'and', 'for', 'pots', 'symptoms']"
42692,14,16,Beneficial,feeling this nice,,,@allypatrick it's vyvanse i just got put on it and it's just so weird feeling this nice for no reason,"['@allypatrick', ""it's"", 'vyvanse', 'i', 'just', 'got', 'put', 'on', 'it', 'and', ""it's"", 'just', 'so', 'weird', 'feeling', 'this', 'nice', 'for', 'no', 'reason']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O']","['<user>', ""it's"", 'vyvanse', 'i', 'just', 'got', 'put', 'on', 'it', 'and', ""it's"", 'just', 'so', 'weird', 'feeling', 'this', 'nice', 'for', 'no', 'reason']"
86689,5,5,ADR,awake,,,i'm fucking exhausted but so awake bc vyvanse,"[""i'm"", 'fucking', 'exhausted', 'but', 'so', 'awake', 'bc', 'vyvanse']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O']","[""i'm"", 'fucking', 'exhausted', 'but', 'so', 'awake', 'bc', 'vyvanse']"
133290,9,14,Indication,can barely keep my eyes open,,,a coffee and a concerta down and i still can barely keep my eyes open,"['a', 'coffee', 'and', 'a', 'concerta', 'down', 'and', 'i', 'still', 'can', 'barely', 'keep', 'my', 'eyes', 'open']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication']","['a', 'coffee', 'and', 'a', 'concerta', 'down', 'and', 'i', 'still', 'can', 'barely', 'keep', 'my', 'eyes', 'open']"
77533,10,10,ADR,farts,,,"-- ""wasn't me, it was garrus. dextro farts are the worst."" #me3","['-', '-', '""', ""wasn't"", 'me', ',', 'it', 'was', 'garrus', '.', 'dextro', 'farts', 'are', 'the', 'worst', '.', '""', '#me3']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O']","['-', '-', '""', ""wasn't"", 'me', ',', 'it', 'was', 'garrus', '.', 'dextro', 'farts', 'are', 'the', 'worst', '.', '""', '#me3']"
66955,1,4,ADR,makes my feet tingle,,,vyvanse makes my feet tingle when i'm trying to sleep,"['vyvanse', 'makes', 'my', 'feet', 'tingle', 'when', ""i'm"", 'trying', 'to', 'sleep']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['vyvanse', 'makes', 'my', 'feet', 'tingle', 'when', ""i'm"", 'trying', 'to', 'sleep']"
10673,5,10,ADR,i just want to fall asleep,,,srsly fuck this vyvanse bs i just want to fall asleep,"['srsly', 'fuck', 'this', 'vyvanse', 'bs', 'i', 'just', 'want', 'to', 'fall', 'asleep']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['srsly', 'fuck', 'this', 'vyvanse', 'bs', 'i', 'just', 'want', 'to', 'fall', 'asleep']"
32792,0,1,ADR,weight loss,,,weight loss brought to you by adderal,"['weight', 'loss', 'brought', 'to', 'you', 'by', 'adderal']","['I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['weight', 'loss', 'brought', 'to', 'you', 'by', 'adderal']"
136318,2,4,ADR,got me sweating,,,"this adderall got me sweating, wowzers","['this', 'adderall', 'got', 'me', 'sweating', ',', 'wowzers']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O']","['this', 'adderall', 'got', 'me', 'sweating', ',', 'wowzers']"
5227,3,11,ADR,feel like im dying. coming down from vyvanse,,,dear god i feel like im dying. coming down from vyvanse might be worse than a hangover.,"['dear', 'god', 'i', 'feel', 'like', 'im', 'dying', '.', 'coming', 'down', 'from', 'vyvanse', 'might', 'be', 'worse', 'than', 'a', 'hangover', '.']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['dear', 'god', 'i', 'feel', 'like', 'im', 'dying', '.', 'coming', 'down', 'from', 'vyvanse', 'might', 'be', 'worse', 'than', 'a', 'hangover', '.']"
72588,14,20,ADR,not sleeping for the next 36 hours,,,currently my blood is a potent mixture of vyvanse and caffeine...so i'm not sleeping for the next 36 hours. #zachsroadtriphome,"['currently', 'my', 'blood', 'is', 'a', 'potent', 'mixture', 'of', 'vyvanse', 'and', 'caffeine', '...', 'so', ""i'm"", 'not', 'sleeping', 'for', 'the', 'next', '36', 'hours', '.', '#zachsroadtriphome']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O']","['currently', 'my', 'blood', 'is', 'a', 'potent', 'mixture', 'of', 'vyvanse', 'and', 'caffeine', '...', 'so', ""i'm"", 'not', 'sleeping', 'for', 'the', 'next', '36', 'hours', '.', '#zachsroadtriphome']"
109898,6,8,ADR,could pass out,,,lol i'm on adderall and i could pass out at my job training right now,"['lol', ""i'm"", 'on', 'adderall', 'and', 'i', 'could', 'pass', 'out', 'at', 'my', 'job', 'training', 'right', 'now']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O']","['lol', ""i'm"", 'on', 'adderall', 'and', 'i', 'could', 'pass', 'out', 'at', 'my', 'job', 'training', 'right', 'now']"
18798,8,11,Beneficial,no cravings of food,,,took a 30milligram adderall xr yesterday and had no cravings of food at all. :),"['took', 'a', '30milligram', 'adderall', 'xr', 'yesterday', 'and', 'had', 'no', 'cravings', 'of', 'food', 'at', 'all', '.', ':)']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O']","['took', 'a', '30milligram', 'adderall', 'xr', 'yesterday', 'and', 'had', 'no', 'cravings', 'of', 'food', 'at', 'all', '.', ':)']"
40784,4,7,Beneficial,cleaned out my desk,,,meds = i just cleaned out my desk for the first time this year. file this under golden moments for ritalin.,"['meds', '=', 'i', 'just', 'cleaned', 'out', 'my', 'desk', 'for', 'the', 'first', 'time', 'this', 'year', '.', 'file', 'this', 'under', 'golden', 'moments', 'for', 'ritalin', '.']","['O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['meds', '=', 'i', 'just', 'cleaned', 'out', 'my', 'desk', 'for', 'the', 'first', 'time', 'this', 'year', '.', 'file', 'this', 'under', 'golden', 'moments', 'for', 'ritalin', '.']"
127617,8,10,ADR,face is frozen,,,"on the days that focalin works, my face is frozen like ","['on', 'the', 'days', 'that', 'focalin', 'works', ',', 'my', 'face', 'is', 'frozen', 'like']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['on', 'the', 'days', 'that', 'focalin', 'works', ',', 'my', 'face', 'is', 'frozen', 'like']"
95410,6,7,ADR,experience diarrhea,,,"a mom asks:  ""anyone experience diarrhea as a side effect of quillivant xr? any info would be appreciated"".","['a', 'mom', 'asks', ':', '""', 'anyone', 'experience', 'diarrhea', 'as', 'a', 'side', 'effect', 'of', 'quillivant', 'xr', '?', 'any', 'info', 'would', 'be', 'appreciated', '""', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['a', 'mom', 'asks', ':', '""', 'anyone', 'experience', 'diarrhea', 'as', 'a', 'side', 'effect', 'of', 'quillivant', 'xr', '?', 'any', 'info', 'would', 'be', 'appreciated', '""', '.']"
44560,6,9,ADR,makes my heart stop,,,adderall give me. idk it makes my heart stop so i gotta take guanfacine instead,"['adderall', 'give', 'me', '.', 'idk', 'it', 'makes', 'my', 'heart', 'stop', 'so', 'i', 'gotta', 'take', 'guanfacine', 'instead']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O']","['adderall', 'give', 'me', '.', 'idk', 'it', 'makes', 'my', 'heart', 'stop', 'so', 'i', 'gotta', 'take', 'guanfacine', 'instead']"
2836,11,13,ADR,up all night,,,good old xanax saves the day once again... from being up all night due to adderall.,"['good', 'old', 'xanax', 'saves', 'the', 'day', 'once', 'again', '...', 'from', 'being', 'up', 'all', 'night', 'due', 'to', 'adderall', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['good', 'old', 'xanax', 'saves', 'the', 'day', 'once', 'again', '...', 'from', 'being', 'up', 'all', 'night', 'due', 'to', 'adderall', '.']"
23232,17,20,Indication,any hope of sleeping,,,@lancehartfetish ugh me too. that stuff is worthless. i have to take clonodine to have any hope of sleeping,"['@lancehartfetish', 'ugh', 'me', 'too', '.', 'that', 'stuff', 'is', 'worthless', '.', 'i', 'have', 'to', 'take', 'clonodine', 'to', 'have', 'any', 'hope', 'of', 'sleeping']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication']","['<user>', 'ugh', 'me', 'too', '.', 'that', 'stuff', 'is', 'worthless', '.', 'i', 'have', 'to', 'take', 'clonodine', 'to', 'have', 'any', 'hope', 'of', 'sleeping']"
59661,7,7,ADR,twitches,,,"@drpokea focalin gave my son severe ""twitches"" - within 5 days of starting meds.  continued more than a year after we quit.  awful","['@drpokea', 'focalin', 'gave', 'my', 'son', 'severe', '""', 'twitches', '""', '-', 'within', '5', 'days', 'of', 'starting', 'meds', '.', 'continued', 'more', 'than', 'a', 'year', 'after', 'we', 'quit', '.', 'awful']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'focalin', 'gave', 'my', 'son', 'severe', '""', 'twitches', '""', '-', 'within', '5', 'days', 'of', 'starting', 'meds', '.', 'continued', 'more', 'than', 'a', 'year', 'after', 'we', 'quit', '.', 'awful']"
48197,3,7,ADR,makes me lowkey nauseous anyway,,,"@hungrystu all methylphenidate makes me lowkey nauseous anyway, but ritalin does much more than other branded drugs like concerta or rubifen","['@hungrystu', 'all', 'methylphenidate', 'makes', 'me', 'lowkey', 'nauseous', 'anyway', ',', 'but', 'ritalin', 'does', 'much', 'more', 'than', 'other', 'branded', 'drugs', 'like', 'concerta', 'or', 'rubifen']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'all', 'methylphenidate', 'makes', 'me', 'lowkey', 'nauseous', 'anyway', ',', 'but', 'ritalin', 'does', 'much', 'more', 'than', 'other', 'branded', 'drugs', 'like', 'concerta', 'or', 'rubifen']"
12324,7,11,ADR,it would make me sleepy,,,when the daytrana level got so high it would make me sleepy and put me in a hypnotic state.,"['when', 'the', 'daytrana', 'level', 'got', 'so', 'high', 'it', 'would', 'make', 'me', 'sleepy', 'and', 'put', 'me', 'in', 'a', 'hypnotic', 'state', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['when', 'the', 'daytrana', 'level', 'got', 'so', 'high', 'it', 'would', 'make', 'me', 'sleepy', 'and', 'put', 'me', 'in', 'a', 'hypnotic', 'state', '.']"
124682,2,4,ADR,burst of energy,,,2 am burst of energy. damn adderall,"['2', 'am', 'burst', 'of', 'energy', '.', 'damn', 'adderall']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['2', 'am', 'burst', 'of', 'energy', '.', 'damn', 'adderall']"
49633,16,18,Indication,to stay focused,,,"""i take quaaludes 10-15 times a day for my ""back pain"", adderall to stay focused, xanax to take the edge off, pot to mellow me out.""","['""', 'i', 'take', 'quaaludes', '10-15', 'times', 'a', 'day', 'for', 'my', '""', 'back', 'pain', '""', ',', 'adderall', 'to', 'stay', 'focused', ',', 'xanax', 'to', 'take', 'the', 'edge', 'off', ',', 'pot', 'to', 'mellow', 'me', 'out', '.', '""']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['""', 'i', 'take', 'quaaludes', '10-15', 'times', 'a', 'day', 'for', 'my', '""', 'back', 'pain', '""', ',', 'adderall', 'to', 'stay', 'focused', ',', 'xanax', 'to', 'take', 'the', 'edge', 'off', ',', 'pot', 'to', 'mellow', 'me', 'out', '.', '""']"
106873,13,13,Indication,productive,,,actually took my vyvanse on time this morning. it's gonna be a productive day,"['actually', 'took', 'my', 'vyvanse', 'on', 'time', 'this', 'morning', '.', ""it's"", 'gonna', 'be', 'a', 'productive', 'day']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'O']","['actually', 'took', 'my', 'vyvanse', 'on', 'time', 'this', 'morning', '.', ""it's"", 'gonna', 'be', 'a', 'productive', 'day']"
117492,4,8,ADR,gave my son heart palpitations,,,@drrobmelillo @medpagetoday - folcron gave my son heart palpitations so did intuniv,"['@drrobmelillo', '@medpagetoday', '-', 'folcron', 'gave', 'my', 'son', 'heart', 'palpitations', 'so', 'did', 'intuniv']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['<user>', '<user>', '-', 'folcron', 'gave', 'my', 'son', 'heart', 'palpitations', 'so', 'did', 'intuniv']"
51728,6,6,ADR,daydream,,,vyvanse benefit 34a: getting to daydream with the level of clarity that once required heavy sleep deprivation to reach. 34b: day-long boners,"['vyvanse', 'benefit', '34a', ':', 'getting', 'to', 'daydream', 'with', 'the', 'level', 'of', 'clarity', 'that', 'once', 'required', 'heavy', 'sleep', 'deprivation', 'to', 'reach', '.', '34b', ':', 'day-long', 'boners']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['vyvanse', 'benefit', '34a', ':', 'getting', 'to', 'daydream', 'with', 'the', 'level', 'of', 'clarity', 'that', 'once', 'required', 'heavy', 'sleep', 'deprivation', 'to', 'reach', '.', '34b', ':', 'day-long', 'boners']"
94012,2,6,ADR,isn't gonna let me sleep,,,this vyvance isn't gonna let me sleep,"['this', 'vyvance', ""isn't"", 'gonna', 'let', 'me', 'sleep']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['this', 'vyvance', ""isn't"", 'gonna', 'let', 'me', 'sleep']"
47907,8,8,Indication,focused,,,adderall xr 20mg if you need to stay focused,"['adderall', 'xr', '20mg', 'if', 'you', 'need', 'to', 'stay', 'focused']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication']","['adderall', 'xr', '20mg', 'if', 'you', 'need', 'to', 'stay', 'focused']"
89075,20,20,ADR,withdrawal,,,"@imabannedd lol! thanks @richardtol, i did not know that ""junior"" had such a such a dextroamphetamine withdrawal...","['@imabannedd', 'lol', '!', 'thanks', '@richardtol', ',', 'i', 'did', 'not', 'know', 'that', '""', 'junior', '""', 'had', 'such', 'a', 'such', 'a', 'dextroamphetamine', 'withdrawal', '...']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O']","['<user>', 'lol', '!', 'thanks', '<user>', ',', 'i', 'did', 'not', 'know', 'that', '""', 'junior', '""', 'had', 'such', 'a', 'such', 'a', 'dextroamphetamine', 'withdrawal', '...']"
2907,14,15,ADR,zero appetite,,,"day 1 of adderall xr: had a weird pressure in my head, zero appetite, cried randomly throughout the day (could be pms), hints of mdma feels","['day', '1', 'of', 'adderall', 'xr', ':', 'had', 'a', 'weird', 'pressure', 'in', 'my', 'head', ',', 'zero', 'appetite', ',', 'cried', 'randomly', 'throughout', 'the', 'day', '(', 'could', 'be', 'pms', ')', ',', 'hints', 'of', 'mdma', 'feels']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['day', '1', 'of', 'adderall', 'xr', ':', 'had', 'a', 'weird', 'pressure', 'in', 'my', 'head', ',', 'zero', 'appetite', ',', 'cried', 'randomly', 'throughout', 'the', 'day', '(', 'could', 'be', 'pms', ')', ',', 'hints', 'of', 'mdma', 'feels']"
10945,3,7,ADR,i also became very paranoid,,,"around this time i also became very paranoid, i was smoking a lot of weed and combining it with vyvanse, my mind became a scary place","['around', 'this', 'time', 'i', 'also', 'became', 'very', 'paranoid', ',', 'i', 'was', 'smoking', 'a', 'lot', 'of', 'weed', 'and', 'combining', 'it', 'with', 'vyvanse', ',', 'my', 'mind', 'became', 'a', 'scary', 'place']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['around', 'this', 'time', 'i', 'also', 'became', 'very', 'paranoid', ',', 'i', 'was', 'smoking', 'a', 'lot', 'of', 'weed', 'and', 'combining', 'it', 'with', 'vyvanse', ',', 'my', 'mind', 'became', 'a', 'scary', 'place']"
110522,4,10,ADR,looking up the perfect pumpkin pie recipe,,,vyvanse will have you looking up the perfect pumpkin pie recipe for over an hour and a half.,"['vyvanse', 'will', 'have', 'you', 'looking', 'up', 'the', 'perfect', 'pumpkin', 'pie', 'recipe', 'for', 'over', 'an', 'hour', 'and', 'a', 'half', '.']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['vyvanse', 'will', 'have', 'you', 'looking', 'up', 'the', 'perfect', 'pumpkin', 'pie', 'recipe', 'for', 'over', 'an', 'hour', 'and', 'a', 'half', '.']"
11687,10,12,ADR,i didn't eat,,,@aqhaaim @thebaysknees @sassylittleeq i did a trial on concerta and i didn't eat and i was like the devils spawn attitude wise,"['@aqhaaim', '@thebaysknees', '@sassylittleeq', 'i', 'did', 'a', 'trial', 'on', 'concerta', 'and', 'i', ""didn't"", 'eat', 'and', 'i', 'was', 'like', 'the', 'devils', 'spawn', 'attitude', 'wise']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', '<user>', '<user>', 'i', 'did', 'a', 'trial', 'on', 'concerta', 'and', 'i', ""didn't"", 'eat', 'and', 'i', 'was', 'like', 'the', 'devils', 'spawn', 'attitude', 'wise']"
51577,19,20,Indication,cant focus,,,ok time 4 homework lets do as much shit as i can b4 i run out of intuniv & cant focus 4 the next week,"['ok', 'time', '4', 'homework', 'lets', 'do', 'as', 'much', 'shit', 'as', 'i', 'can', 'b4', 'i', 'run', 'out', 'of', 'intuniv', '&', 'cant', 'focus', '4', 'the', 'next', 'week']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O']","['ok', 'time', '4', 'homework', 'lets', 'do', 'as', 'much', 'shit', 'as', 'i', 'can', 'b4', 'i', 'run', 'out', 'of', 'intuniv', '&', 'cant', 'focus', '4', 'the', 'next', 'week']"
133701,18,21,ADR,the come down sucks,,,"concerta will wake you the fuck up and you will push the ultimate focus, problem is...the come down sucks","['concerta', 'will', 'wake', 'you', 'the', 'fuck', 'up', 'and', 'you', 'will', 'push', 'the', 'ultimate', 'focus', ',', 'problem', 'is', '...', 'the', 'come', 'down', 'sucks']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['concerta', 'will', 'wake', 'you', 'the', 'fuck', 'up', 'and', 'you', 'will', 'push', 'the', 'ultimate', 'focus', ',', 'problem', 'is', '...', 'the', 'come', 'down', 'sucks']"
50664,16,20,ADR,something to help me sleep,,,hope my doctor switches me from adderall xr to vyvanse tmrw  or at least gives me something to help me sleep omfg,"['hope', 'my', 'doctor', 'switches', 'me', 'from', 'adderall', 'xr', 'to', 'vyvanse', 'tmrw', 'or', 'at', 'least', 'gives', 'me', 'something', 'to', 'help', 'me', 'sleep', 'omfg']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['hope', 'my', 'doctor', 'switches', 'me', 'from', 'adderall', 'xr', 'to', 'vyvanse', 'tmrw', 'or', 'at', 'least', 'gives', 'me', 'something', 'to', 'help', 'me', 'sleep', 'omfg']"
53758,5,6,ADR,are addicting,,,oh man those dextro tablets are addicting  so much sugar,"['oh', 'man', 'those', 'dextro', 'tablets', 'are', 'addicting', 'so', 'much', 'sugar']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['oh', 'man', 'those', 'dextro', 'tablets', 'are', 'addicting', 'so', 'much', 'sugar']"
127679,3,3,ADR,irritable,,,concerta makes me irritable,"['concerta', 'makes', 'me', 'irritable']","['O', 'O', 'O', 'I-ADR']","['concerta', 'makes', 'me', 'irritable']"
136703,19,22,ADR,pee every five minutes,,,don't take dexedrine u wont get shit done all ur gonna do is fuck around on ur phone and pee every five minutes just dont do it,"[""don't"", 'take', 'dexedrine', 'u', 'wont', 'get', 'shit', 'done', 'all', 'ur', 'gonna', 'do', 'is', 'fuck', 'around', 'on', 'ur', 'phone', 'and', 'pee', 'every', 'five', 'minutes', 'just', 'dont', 'do', 'it']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","[""don't"", 'take', 'dexedrine', 'u', 'wont', 'get', 'shit', 'done', 'all', 'ur', 'gonna', 'do', 'is', 'fuck', 'around', 'on', 'ur', 'phone', 'and', 'pee', 'every', 'five', 'minutes', 'just', 'dont', 'do', 'it']"
72911,12,15,ADR,put me to sleep,,,i need better anxiety or depression medication because all clonidine does is put me to sleep,"['i', 'need', 'better', 'anxiety', 'or', 'depression', 'medication', 'because', 'all', 'clonidine', 'does', 'is', 'put', 'me', 'to', 'sleep']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['i', 'need', 'better', 'anxiety', 'or', 'depression', 'medication', 'because', 'all', 'clonidine', 'does', 'is', 'put', 'me', 'to', 'sleep']"
100379,16,24,Indication,feel like i just had a really good nap,,,i think the adderall just kicked in. i'm not hyper super insane concentrated but i feel like i just had a really good nap.,"['i', 'think', 'the', 'adderall', 'just', 'kicked', 'in', '.', ""i'm"", 'not', 'hyper', 'super', 'insane', 'concentrated', 'but', 'i', 'feel', 'like', 'i', 'just', 'had', 'a', 'really', 'good', 'nap', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O']","['i', 'think', 'the', 'adderall', 'just', 'kicked', 'in', '.', ""i'm"", 'not', 'hyper', 'super', 'insane', 'concentrated', 'but', 'i', 'feel', 'like', 'i', 'just', 'had', 'a', 'really', 'good', 'nap', '.']"
114097,14,21,ADR,gives me that sticky tired sad lethargic feeling,,,@sassylittleeq i just switched from daytrana and aderalll is so much better but still gives me that sticky tired sad lethargic feeling..:(,"['@sassylittleeq', 'i', 'just', 'switched', 'from', 'daytrana', 'and', 'aderalll', 'is', 'so', 'much', 'better', 'but', 'still', 'gives', 'me', 'that', 'sticky', 'tired', 'sad', 'lethargic', 'feeling', '..', ':(']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O']","['<user>', 'i', 'just', 'switched', 'from', 'daytrana', 'and', 'aderalll', 'is', 'so', 'much', 'better', 'but', 'still', 'gives', 'me', 'that', 'sticky', 'tired', 'sad', 'lethargic', 'feeling', '..', ':(']"
39570,12,12,ADR,libido,,,the cool thing about taking my vyvanse is that it gets my libido and mood for kinks/fetishes flowing into hyperdrive,"['the', 'cool', 'thing', 'about', 'taking', 'my', 'vyvanse', 'is', 'that', 'it', 'gets', 'my', 'libido', 'and', 'mood', 'for', 'kinks', '/', 'fetishes', 'flowing', 'into', 'hyperdrive']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['the', 'cool', 'thing', 'about', 'taking', 'my', 'vyvanse', 'is', 'that', 'it', 'gets', 'my', 'libido', 'and', 'mood', 'for', 'kinks', '/', 'fetishes', 'flowing', 'into', 'hyperdrive']"
17129,7,9,ADR,causing legit drowsiness,,,"morning #2. p sure the lexapro's causing legit drowsiness, which is impressive against 30mg of adderall xr. thought that is down from 40mg.","['morning', '#', '2', '.', 'p', 'sure', 'the', ""lexapro's"", 'causing', 'legit', 'drowsiness', ',', 'which', 'is', 'impressive', 'against', '30mg', 'of', 'adderall', 'xr', '.', 'thought', 'that', 'is', 'down', 'from', '40mg', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['morning', '#', '2', '.', 'p', 'sure', 'the', ""lexapro's"", 'causing', 'legit', 'drowsiness', ',', 'which', 'is', 'impressive', 'against', '30mg', 'of', 'adderall', 'xr', '.', 'thought', 'that', 'is', 'down', 'from', '40mg', '.']"
72695,7,10,ADR,have actual withdrawal symptoms,,,if i don't take my intuniv i have actual withdrawal symptoms which are very fun,"['if', 'i', ""don't"", 'take', 'my', 'intuniv', 'i', 'have', 'actual', 'withdrawal', 'symptoms', 'which', 'are', 'very', 'fun']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","['if', 'i', ""don't"", 'take', 'my', 'intuniv', 'i', 'have', 'actual', 'withdrawal', 'symptoms', 'which', 'are', 'very', 'fun']"
21996,12,14,ADR,i'm not eating,,,i'm hungry i know it. i can almost feel it but i'm not eating. this is why i only take concerta when i have to,"[""i'm"", 'hungry', 'i', 'know', 'it', '.', 'i', 'can', 'almost', 'feel', 'it', 'but', ""i'm"", 'not', 'eating', '.', 'this', 'is', 'why', 'i', 'only', 'take', 'concerta', 'when', 'i', 'have', 'to']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","[""i'm"", 'hungry', 'i', 'know', 'it', '.', 'i', 'can', 'almost', 'feel', 'it', 'but', ""i'm"", 'not', 'eating', '.', 'this', 'is', 'why', 'i', 'only', 'take', 'concerta', 'when', 'i', 'have', 'to']"
69714,2,5,Indication,gets me so motivated,,,lol vyvanse gets me so motivated in only on 30 i can't go any higher or i'll explode,"['lol', 'vyvanse', 'gets', 'me', 'so', 'motivated', 'in', 'only', 'on', '30', 'i', ""can't"", 'go', 'any', 'higher', 'or', ""i'll"", 'explode']","['O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['lol', 'vyvanse', 'gets', 'me', 'so', 'motivated', 'in', 'only', 'on', '30', 'i', ""can't"", 'go', 'any', 'higher', 'or', ""i'll"", 'explode']"
30764,3,4,ADR,sleep fighting,,,"nope. the sleep fighting power of extended release methylphenidate once again thwarts the sleep inducing powers of our hero, masturbation.","['nope', '.', 'the', 'sleep', 'fighting', 'power', 'of', 'extended', 'release', 'methylphenidate', 'once', 'again', 'thwarts', 'the', 'sleep', 'inducing', 'powers', 'of', 'our', 'hero', ',', 'masturbation', '.']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['nope', '.', 'the', 'sleep', 'fighting', 'power', 'of', 'extended', 'release', 'methylphenidate', 'once', 'again', 'thwarts', 'the', 'sleep', 'inducing', 'powers', 'of', 'our', 'hero', ',', 'masturbation', '.']"
98169,12,13,ADR,i'm starving,,,"don't feel like making anything, washing any dishes, cooking. i'm starving. but the feeling ...feels good? #wtf #rideit #vyvanse","[""don't"", 'feel', 'like', 'making', 'anything', ',', 'washing', 'any', 'dishes', ',', 'cooking', '.', ""i'm"", 'starving', '.', 'but', 'the', 'feeling', '...', 'feels', 'good', '?', '#wtf', '#rideit', '#vyvanse']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","[""don't"", 'feel', 'like', 'making', 'anything', ',', 'washing', 'any', 'dishes', ',', 'cooking', '.', ""i'm"", 'starving', '.', 'but', 'the', 'feeling', '...', 'feels', 'good', '?', '#wtf', '#rideit', '#vyvanse']"
77410,3,5,ADR,alters my personality,,,my vyvanse literally alters my personality i hate it,"['my', 'vyvanse', 'literally', 'alters', 'my', 'personality', 'i', 'hate', 'it']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['my', 'vyvanse', 'literally', 'alters', 'my', 'personality', 'i', 'hate', 'it']"
61726,4,8,ADR,no filter on my mouth,,,adderall and ritalin ? no filter on my mouth.,"['adderall', 'and', 'ritalin', '?', 'no', 'filter', 'on', 'my', 'mouth', '.']","['O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['adderall', 'and', 'ritalin', '?', 'no', 'filter', 'on', 'my', 'mouth', '.']"
61839,8,9,ADR,can't sleep,,,"f u vyvanse, you're the reason i can't sleep","['f', 'u', 'vyvanse', ',', ""you're"", 'the', 'reason', 'i', ""can't"", 'sleep']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR']","['f', 'u', 'vyvanse', ',', ""you're"", 'the', 'reason', 'i', ""can't"", 'sleep']"
76754,13,16,ADR,up for the night,,,when u take your adderallxr at 3pm for sat tutoring and ur basically up for the night,"['when', 'u', 'take', 'your', 'adderallxr', 'at', '3pm', 'for', 'sat', 'tutoring', 'and', 'ur', 'basically', 'up', 'for', 'the', 'night']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['when', 'u', 'take', 'your', 'adderallxr', 'at', '3pm', 'for', 'sat', 'tutoring', 'and', 'ur', 'basically', 'up', 'for', 'the', 'night']"
97830,5,6,ADR,can't sleep,,,when you take adderall and can't sleep...  i swear i'm gonna die from this one of these days,"['when', 'you', 'take', 'adderall', 'and', ""can't"", 'sleep', '...', 'i', 'swear', ""i'm"", 'gonna', 'die', 'from', 'this', 'one', 'of', 'these', 'days']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['when', 'you', 'take', 'adderall', 'and', ""can't"", 'sleep', '...', 'i', 'swear', ""i'm"", 'gonna', 'die', 'from', 'this', 'one', 'of', 'these', 'days']"
86012,2,6,ADR,want to sleep but can't,,,omg i want to sleep but can't. f u vyvanse.,"['omg', 'i', 'want', 'to', 'sleep', 'but', ""can't"", '.', 'f', 'u', 'vyvanse', '.']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['omg', 'i', 'want', 'to', 'sleep', 'but', ""can't"", '.', 'f', 'u', 'vyvanse', '.']"
210,11,12,ADR,eye twitches,,,"@starshadesjack also, using dexamphetamine had the side effect of uncontrollable eye twitches. switched to methylphenidate, no side effects.","['@starshadesjack', 'also', ',', 'using', 'dexamphetamine', 'had', 'the', 'side', 'effect', 'of', 'uncontrollable', 'eye', 'twitches', '.', 'switched', 'to', 'methylphenidate', ',', 'no', 'side', 'effects', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['<user>', 'also', ',', 'using', 'dexamphetamine', 'had', 'the', 'side', 'effect', 'of', 'uncontrollable', 'eye', 'twitches', '.', 'switched', 'to', 'methylphenidate', ',', 'no', 'side', 'effects', '.']"
127420,2,4,Indication,needing a nap,,,wanting and needing a nap are 2 different things. come on ritalin kick in! #toothpicksholdupmyeyes,"['wanting', 'and', 'needing', 'a', 'nap', 'are', '2', 'different', 'things', '.', 'come', 'on', 'ritalin', 'kick', 'in', '!', '#toothpicksholdupmyeyes']","['O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['wanting', 'and', 'needing', 'a', 'nap', 'are', '2', 'different', 'things', '.', 'come', 'on', 'ritalin', 'kick', 'in', '!', '#toothpicksholdupmyeyes']"
11031,13,21,ADR,gives my central nervous system a crazy huge boost,,,20 mg of focalin xr and a cup of coffee in the morning gives my central nervous system a crazy huge boost,"['20', 'mg', 'of', 'focalin', 'xr', 'and', 'a', 'cup', 'of', 'coffee', 'in', 'the', 'morning', 'gives', 'my', 'central', 'nervous', 'system', 'a', 'crazy', 'huge', 'boost']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['20', 'mg', 'of', 'focalin', 'xr', 'and', 'a', 'cup', 'of', 'coffee', 'in', 'the', 'morning', 'gives', 'my', 'central', 'nervous', 'system', 'a', 'crazy', 'huge', 'boost']"
133595,5,9,ADR,makes me so very sleepy,,,drinking while on my vyvanse makes me so very sleepy,"['drinking', 'while', 'on', 'my', 'vyvanse', 'makes', 'me', 'so', 'very', 'sleepy']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['drinking', 'while', 'on', 'my', 'vyvanse', 'makes', 'me', 'so', 'very', 'sleepy']"
84389,3,8,Indication,"highly irritable mood, obsessive thinking",,,"#9 adhd + highly irritable mood, obsessive thinking, wondering about aspergers traits: continue focalin xr, risperdal, increase celexa.","['#', '9', 'adhd', '+', 'highly', 'irritable', 'mood', ',', 'obsessive', 'thinking', ',', 'wondering', 'about', 'aspergers', 'traits', ':', 'continue', 'focalin', 'xr', ',', 'risperdal', ',', 'increase', 'celexa', '.']","['O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['#', '9', 'adhd', '+', 'highly', 'irritable', 'mood', ',', 'obsessive', 'thinking', ',', 'wondering', 'about', 'aspergers', 'traits', ':', 'continue', 'focalin', 'xr', ',', 'risperdal', ',', 'increase', 'celexa', '.']"
24336,17,17,ADR,#tweaking,,,#vyvanse got me meal planning and setting up my bill payments for the next two months. #tweaking #butonlyslightly,"['#vyvanse', 'got', 'me', 'meal', 'planning', 'and', 'setting', 'up', 'my', 'bill', 'payments', 'for', 'the', 'next', 'two', 'months', '.', '#tweaking', '#butonlyslightly']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O']","['#vyvanse', 'got', 'me', 'meal', 'planning', 'and', 'setting', 'up', 'my', 'bill', 'payments', 'for', 'the', 'next', 'two', 'months', '.', '#tweaking', '#butonlyslightly']"
67706,25,27,ADR,gonna be awake,,,so i took a adderall thinking i was gonna go down to the beach to see ryan but my dad changed his mind now i'm gonna be awake by myself,"['so', 'i', 'took', 'a', 'adderall', 'thinking', 'i', 'was', 'gonna', 'go', 'down', 'to', 'the', 'beach', 'to', 'see', 'ryan', 'but', 'my', 'dad', 'changed', 'his', 'mind', 'now', ""i'm"", 'gonna', 'be', 'awake', 'by', 'myself']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O']","['so', 'i', 'took', 'a', 'adderall', 'thinking', 'i', 'was', 'gonna', 'go', 'down', 'to', 'the', 'beach', 'to', 'see', 'ryan', 'but', 'my', 'dad', 'changed', 'his', 'mind', 'now', ""i'm"", 'gonna', 'be', 'awake', 'by', 'myself']"
38909,0,3,ADR,can't freaking fall asleep,,,"can't freaking fall asleep.   thanks, concerta ","[""can't"", 'freaking', 'fall', 'asleep', '.', 'thanks', ',', 'concerta']","['I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O']","[""can't"", 'freaking', 'fall', 'asleep', '.', 'thanks', ',', 'concerta']"
127281,1,3,ADR,hands still hurting,,,my hands still hurting from the effect of  methylen chloride i used yesterday.,"['my', 'hands', 'still', 'hurting', 'from', 'the', 'effect', 'of', 'methylen', 'chloride', 'i', 'used', 'yesterday', '.']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['my', 'hands', 'still', 'hurting', 'from', 'the', 'effect', 'of', 'methylen', 'chloride', 'i', 'used', 'yesterday', '.']"
11050,5,8,ADR,my heart was racing,,,"i took focalin, and my heart was racing. then i drank coffee, and now i'm jittering ","['i', 'took', 'focalin', ',', 'and', 'my', 'heart', 'was', 'racing', '.', 'then', 'i', 'drank', 'coffee', ',', 'and', 'now', ""i'm"", 'jittering']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['i', 'took', 'focalin', ',', 'and', 'my', 'heart', 'was', 'racing', '.', 'then', 'i', 'drank', 'coffee', ',', 'and', 'now', ""i'm"", 'jittering']"
19991,4,10,Beneficial,reason any work is getting done today,,,focalin is the only reason any work is getting done today,"['focalin', 'is', 'the', 'only', 'reason', 'any', 'work', 'is', 'getting', 'done', 'today']","['O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication']","['focalin', 'is', 'the', 'only', 'reason', 'any', 'work', 'is', 'getting', 'done', 'today']"
46671,20,21,ADR,vomited it,,,"fucking idiot pharma companies get away with murder. vyvanse contains a filler aritripytaline, an undocumented poison. god vomited it out4me","['fucking', 'idiot', 'pharma', 'companies', 'get', 'away', 'with', 'murder', '.', 'vyvanse', 'contains', 'a', 'filler', 'aritripytaline', ',', 'an', 'undocumented', 'poison', '.', 'god', 'vomited', 'it', 'out', '4me']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O']","['fucking', 'idiot', 'pharma', 'companies', 'get', 'away', 'with', 'murder', '.', 'vyvanse', 'contains', 'a', 'filler', 'aritripytaline', ',', 'an', 'undocumented', 'poison', '.', 'god', 'vomited', 'it', 'out', '4me']"
73977,11,16,Indication,kind of cured my social anxiety,,,"@justineskye me too, i just took sum ritalin and it kind of cured my social anxiety","['@justineskye', 'me', 'too', ',', 'i', 'just', 'took', 'sum', 'ritalin', 'and', 'it', 'kind', 'of', 'cured', 'my', 'social', 'anxiety']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication', 'I-Indication']","['<user>', 'me', 'too', ',', 'i', 'just', 'took', 'sum', 'ritalin', 'and', 'it', 'kind', 'of', 'cured', 'my', 'social', 'anxiety']"
58304,3,6,ADR,awake for 30 hours,,,i have been awake for 30 hours. generic dexmethylphenidate is no joke.,"['i', 'have', 'been', 'awake', 'for', '30', 'hours', '.', 'generic', 'dexmethylphenidate', 'is', 'no', 'joke', '.']","['O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['i', 'have', 'been', 'awake', 'for', '30', 'hours', '.', 'generic', 'dexmethylphenidate', 'is', 'no', 'joke', '.']"
56990,11,15,ADR,doesn't even affect my appetite,,,@10jmaynard dexedrine. all the bang with little side effects. doesn't even affect my appetite,"['@10jmaynard', 'dexedrine', '.', 'all', 'the', 'bang', 'with', 'little', 'side', 'effects', '.', ""doesn't"", 'even', 'affect', 'my', 'appetite']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['<user>', 'dexedrine', '.', 'all', 'the', 'bang', 'with', 'little', 'side', 'effects', '.', ""doesn't"", 'even', 'affect', 'my', 'appetite']"
5741,6,6,ADR,anxious,,,the concerta is making me really anxious to do more work but i just don't wanna,"['the', 'concerta', 'is', 'making', 'me', 'really', 'anxious', 'to', 'do', 'more', 'work', 'but', 'i', 'just', ""don't"", 'wanna']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['the', 'concerta', 'is', 'making', 'me', 'really', 'anxious', 'to', 'do', 'more', 'work', 'but', 'i', 'just', ""don't"", 'wanna']"
136985,5,7,ADR,makes me drowsy,,,"can't take concerta cause it makes me drowsy, can't not take retalin cause i've still got those problems...","[""can't"", 'take', 'concerta', 'cause', 'it', 'makes', 'me', 'drowsy', ',', ""can't"", 'not', 'take', 'retalin', 'cause', ""i've"", 'still', 'got', 'those', 'problems', '...']","['O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","[""can't"", 'take', 'concerta', 'cause', 'it', 'makes', 'me', 'drowsy', ',', ""can't"", 'not', 'take', 'retalin', 'cause', ""i've"", 'still', 'got', 'those', 'problems', '...']"
25952,1,4,ADR,makes me wanna talk,,,concerta makes me wanna talk pls,"['concerta', 'makes', 'me', 'wanna', 'talk', 'pls']","['O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O']","['concerta', 'makes', 'me', 'wanna', 'talk', 'pls']"
85084,8,18,ADR, focus on things other than the thing i should be doing,,,adderall xr is really good at helping me focus on things other than the thing i should be doing right now,"['adderall', 'xr', 'is', 'really', 'good', 'at', 'helping', 'me', 'focus', 'on', 'things', 'other', 'than', 'the', 'thing', 'i', 'should', 'be', 'doing', 'right', 'now']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O']","['adderall', 'xr', 'is', 'really', 'good', 'at', 'helping', 'me', 'focus', 'on', 'things', 'other', 'than', 'the', 'thing', 'i', 'should', 'be', 'doing', 'right', 'now']"
109216,15,16,ADR,i'm depressed,,,i don't think i like this brand of adderall xr. i'm not sure if i'm depressed or just hyperfocused on some depressing ass history book.,"['i', ""don't"", 'think', 'i', 'like', 'this', 'brand', 'of', 'adderall', 'xr', '.', ""i'm"", 'not', 'sure', 'if', ""i'm"", 'depressed', 'or', 'just', 'hyperfocused', 'on', 'some', 'depressing', 'ass', 'history', 'book', '.']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['i', ""don't"", 'think', 'i', 'like', 'this', 'brand', 'of', 'adderall', 'xr', '.', ""i'm"", 'not', 'sure', 'if', ""i'm"", 'depressed', 'or', 'just', 'hyperfocused', 'on', 'some', 'depressing', 'ass', 'history', 'book', '.']"
6106,9,11,ADR,im still up,,,should not have taken that vyvanse so late... im still up,"['should', 'not', 'have', 'taken', 'that', 'vyvanse', 'so', 'late', '...', 'im', 'still', 'up']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR']","['should', 'not', 'have', 'taken', 'that', 'vyvanse', 'so', 'late', '...', 'im', 'still', 'up']"
106749,4,5,Beneficial,helps focus,,,@beyondadhd i find concerta helps focus & mood,"['@beyondadhd', 'i', 'find', 'concerta', 'helps', 'focus', '&', 'mood']","['O', 'O', 'O', 'O', 'I-Indication', 'I-Indication', 'O', 'O']","['<user>', 'i', 'find', 'concerta', 'helps', 'focus', '&', 'mood']"
87047,0,2,ADR,i should sleep,,,i should sleep but this is my punishment for impulsively taking vyvance,"['i', 'should', 'sleep', 'but', 'this', 'is', 'my', 'punishment', 'for', 'impulsively', 'taking', 'vyvance']","['I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['i', 'should', 'sleep', 'but', 'this', 'is', 'my', 'punishment', 'for', 'impulsively', 'taking', 'vyvance']"
40466,23,26,ADR,weak the entire day,,,note to self: do not take intuniv right before you go to sleep because you will wake up too late and be weak the entire day,"['note', 'to', 'self', ':', 'do', 'not', 'take', 'intuniv', 'right', 'before', 'you', 'go', 'to', 'sleep', 'because', 'you', 'will', 'wake', 'up', 'too', 'late', 'and', 'be', 'weak', 'the', 'entire', 'day']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['note', 'to', 'self', ':', 'do', 'not', 'take', 'intuniv', 'right', 'before', 'you', 'go', 'to', 'sleep', 'because', 'you', 'will', 'wake', 'up', 'too', 'late', 'and', 'be', 'weak', 'the', 'entire', 'day']"
18621,8,8,ADR,anxiety,,,seriously fuck adderall xr. way too much anxiety and lasts way too long,"['seriously', 'fuck', 'adderall', 'xr', '.', 'way', 'too', 'much', 'anxiety', 'and', 'lasts', 'way', 'too', 'long']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'O', 'O', 'O', 'O', 'O']","['seriously', 'fuck', 'adderall', 'xr', '.', 'way', 'too', 'much', 'anxiety', 'and', 'lasts', 'way', 'too', 'long']"
2907b,6,12,ADR,had a weird pressure in my head,,,"day 1 of adderall xr: had a weird pressure in my head, zero appetite, cried randomly throughout the day (could be pms), hints of mdma feels","['day', '1', 'of', 'adderall', 'xr', ':', 'had', 'a', 'weird', 'pressure', 'in', 'my', 'head', ',', 'zero', 'appetite', ',', 'cried', 'randomly', 'throughout', 'the', 'day', '(', 'could', 'be', 'pms', ')', ',', 'hints', 'of', 'mdma', 'feels']","['O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['day', '1', 'of', 'adderall', 'xr', ':', 'had', 'a', 'weird', 'pressure', 'in', 'my', 'head', ',', 'zero', 'appetite', ',', 'cried', 'randomly', 'throughout', 'the', 'day', '(', 'could', 'be', 'pms', ')', ',', 'hints', 'of', 'mdma', 'feels']"
14082,22,23,ADR,rip sleep,,,was excited to take adderall xr the first time today and forgot i wasn't supposed to take it in the evening. rip sleep...,"['was', 'excited', 'to', 'take', 'adderall', 'xr', 'the', 'first', 'time', 'today', 'and', 'forgot', 'i', ""wasn't"", 'supposed', 'to', 'take', 'it', 'in', 'the', 'evening', '.', 'rip', 'sleep', '...']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'O']","['was', 'excited', 'to', 'take', 'adderall', 'xr', 'the', 'first', 'time', 'today', 'and', 'forgot', 'i', ""wasn't"", 'supposed', 'to', 'take', 'it', 'in', 'the', 'evening', '.', 'rip', 'sleep', '...']"
59531,11,13,ADR,i don't sleep,,,"late night or early morning??? *uhmm i'm on vyvanse i don't sleep silly"" #oh","['late', 'night', 'or', 'early', 'morning', '?', '?', '?', '*', 'uhmm', ""i'm"", 'on', 'vyvanse', 'i', ""don't"", 'sleep', 'silly', '""', '#oh']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O']","['late', 'night', 'or', 'early', 'morning', '?', '?', '?', '*', 'uhmm', ""i'm"", 'on', 'vyvanse', 'i', ""don't"", 'sleep', 'silly', '""', '#oh']"
121534,10,13,ADR,be up all night,focalin,focalin,Shouldnt have taken so much god damn focalin... Imma be up all night,"['shouldnt', 'have', 'taken', 'so', 'much', 'god', 'damn', 'focalin', '...', 'imma', 'be', 'up', 'all', 'night']","['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR']","['shouldnt', 'have', 'taken', 'so', 'much', 'god', 'damn', 'focalin', '...', 'imma', 'be', 'up', 'all', 'night']"
88629,2,6,ADR,don't ever let me sleep,vyvanse,vyvanse,These vyvanse don't ever let me sleep when I want to go nighty night,"['these', 'vyvanse', ""don't"", 'ever', 'let', 'me', 'sleep', 'when', 'i', 'want', 'to', 'go', 'nighty', 'night']","['O', 'O', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'I-ADR', 'O', 'O', 'O', 'O', 'O', 'O', 'O']","['these', 'vyvanse', ""don't"", 'ever', 'let', 'me', 'sleep', 'when', 'i', 'want', 'to', 'go', 'nighty', 'night']"
